apiVersion: v1
imagePullSecrets:
- name: build-bot-dockercfg-62ph5
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-08-11T07:02:03Z"
  name: build-bot
  namespace: kustomize-felicia-eng
  resourceVersion: "7337703"
  selfLink: /api/v1/namespaces/kustomize-felicia-eng/serviceaccounts/build-bot
  uid: c842e8dd-27c9-4d31-b14d-041e5f8489d1
secrets:
- name: build-bot-token-57gdr
- name: build-bot-dockercfg-62ph5
- name: quay-io-credentials

